# Portfolio

./: README.md
Accounting for applications/: App.xaml  App.xaml.cs  appconfig.json  dem04.csproj  dem04.sln
Accounting for applications/EFModel/: Client.cs  Dem04DbContext.cs  Equipment.cs  Login.cs  Request.cs  RequestState.cs  Role.cs  Worker.cs
Accounting for applications/UserControls/: RequestUserControl.xaml  RequestUserControl.xaml.cs
Accounting for applications/sql/: Dem04DBQuery.sql  TestData.sql
Accounting for applications/windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Search engine/: document.cpp  document.h  main.cpp  paginator.h  read_input_functions.cpp  read_input_functions.h  request_queue.cpp  request_queue.h  search_server.cpp  search_server.h
